<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-header {
            background-image: url('FONDOS/F-3.png'); /* fondo */
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .product-header h1 {
            font-size: 3rem;
        }
        .product-list {
            margin-top: 2rem;
        }
        .product-item {
            margin-bottom: 2rem;
        }
        .product-item img {
            max-height: 150px;
            object-fit: contain;
            cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
        }
        .product-item img:hover {
            opacity: 0.8; /* Efecto visual al pasar el mouse sobre la imagen */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <span class="text-primary">Compu</span>Ramirez
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-start" aria-controls="navbar-start" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-start">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="product-header">
        <h1>Fuente de Poder</h1>
    </div>

    <div class="container product-list">
        <div class="row">
            <div class="col-md-4 product-item text-center">
                <a href="P-descripcion-INTEL.html">
                    <img src="IMAGENES/INTEL.webp" class="img-fluid" alt="Placa Madre 1">
                </a>
                <h5>INTEL</h5>
                <p>MAINBOARD ASUS PRIME A520M-K AMD RYZEN | DDR4 | 
                    AM4 (90MB1500 M0EAY0)</p>
            </div>
            <div class="col-md-4 product-item text-center">
                <a href="P-descripcion-AMD.html">
                    <img src="IMAGENES/AMD.jpg" class="img-fluid" alt="Placa Madre 2">
                </a>
                <h5>AMD</h5>
                <p>ASRock B450M Pro4</p>
            </div>
            <div class="col-md-4 product-item text-center">
                <a href="P-descripcion-APPLE.html">
                    <img src="IMAGENES/APPLE.jpg" class="img-fluid" alt="Placa Madre 3">
                </a>
                <h5>SEASONIC</h5>
                <p>MAINBOARD GIGABYTE H470M H DDR4 ( H470M H ) LGA 1200</p>
            </div>
            <div class="col-md-4 product-item text-center">
                <a href="P-descripcion-IBM.html">
                    <img src="IMAGENES/IBM.jpg" class="img-fluid" alt="Placa Madre 4">
                </a>
                <h5>IBM</h5>
                <p>MAINBOARD MSI B450M PRO-VDH MAX</p>
            </div>
            <div class="col-md-4 product-item text-center">
                <a href="P-descripcion-SAMSUNG.html">
                    <img src="IMAGENES/PRO-SAMSUNG.jpg" class="img-fluid" alt="Placa Madre 5">
                </a>
                <h5>SAMSUNG</h5>
                <p>MAINBOARD BIOSTAR B450MHD</p>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

