<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Gráfica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-header {
            background-image: url('FONDOS/F-6.png'); /* fondo */
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .product-header h1 {
            font-size: 3rem;
        }
        .product-list {
            margin-top: 2rem;
        }
        .product-item {
            margin-bottom: 2rem;
        }
        .product-item img {
            max-height: 150px;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <span class="text-primary">Compu</span>Ramirez
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-start" aria-controls="navbar-start" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-start">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="product-header">
        <h1>Tarjeta Gráfica</h1>
    </div>

    <div class="container product-list">
        <div class="row">
            <div class="col-md-4 product-item text-center">
                <img src="IMAGENES/NVIDIA.avif" class="img-fluid" alt="Tarjeta Gráfica 1">
                <h5>NVIDIA</h5>
                <p></p>
            </div>
            <div class="col-md-4 product-item text-center">
                <img src="IMAGENES/TARJETA-MSI.jpg" class="img-fluid" alt="Tarjeta Gráfica 2">
                <h5>Tarjeta Gráfica 2</h5>
                <p></p>
            </div>
          
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
